services:
  productsservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DAPR_GRPC_PORT=50001
      - DAPR_ADDRESS=http://dapr-products:3500
      - DAPR_GRPC_ADDRESS=dapr-products:50001